# These variables are for developement purposes and are only used by miniflare and when deploying commands

application_id=
guild_id=
token=
discord_public_key=

# These variables are for deploying commands into production (token and public key are still needed in wrangler secrets)

production_application_id=
production_guild_id=
production_token=
